<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="展分析：当$\beta \in (0,2)$时，$I - \beta k k^T$的特征值特性变化, hexo,算法，计算机视觉，人工智能">
    <meta name="description" content="记录学习之旅，巩固自我及启发后人">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>展分析：当$\beta \in (0,2)$时，$I - \beta k k^T$的特征值特性变化 | HeBlog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 7.2.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>



   <style>
    body{
       background-image: url(/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>



<body>
    <script src="/js/cursor.js"></script>

    <!-- 白天和黑夜主题 -->
<!-- <div class="sum-moon-box">
  <a class=" waves-effect waves-light" onclick="switchNightMode()" title="深浅主题切换" >
    <i id="sum-moon-icon" class="fas fa-moon" style="width:48px; height:48px; font-size: 28px;"></i>
  </a>
</div> -->

<script>
  function switchNightMode() {
    $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
      setTimeout(function () {
        $('body').hasClass('DarkMode') 
        ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
        : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
          
        setTimeout(function () {
          $('.Cuteen_DarkSky').fadeOut(1e3, function () {
            $(this).remove()
          })
        }, 2e3)
      })
  }
</script>

<div class="stars-con">
  <div id="stars"></div>
  <div id="stars2"></div>
  <div id="stars3"></div>  
</div>
    <!-- <script>
        /* 模式判断 */
        if (localStorage.getItem('isDark') === '1') {
            document.body.classList.add('DarkMode');
            $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')
        } else {
            document.body.classList.remove('DarkMode');
            $('#sum-moon-icon').removeleClass("fa-sun").addClass('fa-moon')
        }
    </script> -->

    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">HeBlog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>

<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a class="modal-trigger waves-effect waves-light" onclick="switchNightMode()" title="深浅主题切换" >
      <i id="sum-moon-icon" class="fa fa-moon" style="zoom: 0.7;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">HeBlog</div>
        <div class="logo-desc">
            
            记录学习之旅，巩固自我及启发后人
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Achhhe" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Achhhe" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/20.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">展分析：当$\beta \in (0,2)$时，$I - \beta k k^T$的特征值特性变化</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: rgba(71, 22, 206, 0.74);
        font-weight: 900;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: rgba(71, 22, 206, 0.74);
        font-weight: 900;
    }

    /* toc按钮位置调整 */
    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 75px;     /*原来为75*/
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Audio/">
                                <span class="chip bg-color">Audio</span>
                            </a>
                        
                            <a href="/tags/Delta-Rule/">
                                <span class="chip bg-color">Delta Rule</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/ToyDL/" class="post-category">
                                ToyDL
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2026-02-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    1.9k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    7 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <div class="markmap-container" style="height:400px">
  <svg data="{&quot;t&quot;:&quot;root&quot;,&quot;d&quot;:0,&quot;v&quot;:&quot;&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[1,2]},&quot;v&quot;:&quot;前提条件回顾&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[2,3]},&quot;v&quot;:&quot;特征值推导&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[3,4]},&quot;v&quot;:&quot;分区间特性分析&quot;,&quot;c&quot;:[{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[4,5]},&quot;v&quot;:&quot;（0,1）：定向更新k方向，增量平滑修正&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:4,&quot;p&quot;:{&quot;lines&quot;:[5,6]},&quot;v&quot;:&quot;【1, 2）：反向修正，强制覆盖&quot;}]},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[6,7]},&quot;v&quot;:&quot;实验验证&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[7,8]},&quot;v&quot;:&quot;物理意义&quot;},{&quot;t&quot;:&quot;list_item&quot;,&quot;d&quot;:2,&quot;p&quot;:{&quot;lines&quot;:[8,9]},&quot;v&quot;:&quot;结论&quot;}],&quot;p&quot;:{}}"></svg>
</div>



<blockquote>
<p>脑图可拖动和放缩</p>
</blockquote>
<p>前文已分析$\beta \in (0,1)$时$I - \beta k k^T$的特征值特性，本文将$\beta$的取值范围扩展到$(0,2)$，拆解不同区间内的特性变化、物理意义及对 DeltaNet 算法的影响，为实际调参与应用提供参考。</p>
<h2 id="一、前提条件回顾"><a href="#一、前提条件回顾" class="headerlink" title="一、前提条件回顾"></a>一、前提条件回顾</h2><p>仍沿用以下基础定义（与 DeltaNet 算法场景一致）：</p>
<ul>
<li><p>$I$：$d \times d$ 单位矩阵（$d = d_k$，键向量维度）；</p>
</li>
<li><p>$k$：$d \times 1$ 列向量，满足 L2 归一化（$k^T k = 1$）；</p>
</li>
<li><p>$k k^T$：$d \times d$ 秩 1 对称矩阵；</p>
</li>
<li><p>$\beta$：常数，取值范围扩展为 $(0,2)$</p>
</li>
</ul>
<h2 id="二、特征值推导（扩展版）"><a href="#二、特征值推导（扩展版）" class="headerlink" title="二、特征值推导（扩展版）"></a>二、特征值推导（扩展版）</h2><p>延续之前的推导逻辑，核心结论不变，但需结合$\beta$的区间拆分特性：</p>
<ol>
<li><p>秩 1 矩阵 $k k^T$ 的特征值仍为：1 个非零特征值$\lambda_1=1$（对应特征向量$k$），$d-1$个零特征值；</p>
</li>
<li><p>目标矩阵 $I - \beta k k^T$ 的特征值仍满足 $\lambda_A = 1 - \beta \cdot \lambda_B$，因此：</p>
</li>
</ol>
<ul>
<li><p>对应$k$方向的特征值：$\lambda_1’ = 1 - \beta$；</p>
</li>
<li><p>对应正交方向的特征值：$\lambda_2’ = … = \lambda_d’ = 1$（无变化）。</p>
</li>
</ul>
<p>关键差异在于：$\lambda_1’ = 1 - \beta$ 的取值会随$\beta$跨区间变化，进而导致矩阵性质与物理意义改变。</p>
<h2 id="三、分区间特性分析（核心内容）"><a href="#三、分区间特性分析（核心内容）" class="headerlink" title="三、分区间特性分析（核心内容）"></a>三、分区间特性分析（核心内容）</h2><p>按$\beta$的取值分为两个区间：$\beta \in (0,1)$（原区间）和$\beta \in [1,2)$（新增区间），对比分析特性变化。</p>
<h3 id="3-1-区间-1：-beta-in-0-1-（基准区间）"><a href="#3-1-区间-1：-beta-in-0-1-（基准区间）" class="headerlink" title="3.1 区间 1：$\beta \in (0,1)$（基准区间）"></a>3.1 区间 1：$\beta \in (0,1)$（基准区间）</h3><p>特征值特性与前文一致，此处仅做简要总结：</p>
<table>
<thead>
<tr>
<th>特征值类型</th>
<th>取值</th>
<th>矩阵性质</th>
<th>物理意义（DeltaNet 语境）</th>
</tr>
</thead>
<tbody><tr>
<td>$k$方向特征值</td>
<td>$1 - \beta \in (0,1)$</td>
<td>正定矩阵、非膨胀收缩矩阵</td>
<td>定向更新：保留$1-\beta$历史记忆，更新$\beta$新信息</td>
</tr>
<tr>
<td>正交方向特征值</td>
<td>1</td>
<td>-</td>
<td>无更新：完全保留无关记忆</td>
</tr>
</tbody></table>
<h3 id="3-2-区间-2：-beta-in-1-2-（新增区间）"><a href="#3-2-区间-2：-beta-in-1-2-（新增区间）" class="headerlink" title="3.2 区间 2：$\beta \in [1,2)$（新增区间）"></a>3.2 区间 2：$\beta \in [1,2)$（新增区间）</h3><p>当$\beta \geq 1$时，$k$方向的特征值$\lambda_1’ = 1 - \beta$进入$(-1, 0]$区间，导致核心特性发生本质变化</p>
<h4 id="特征值取值与矩阵性质"><a href="#特征值取值与矩阵性质" class="headerlink" title="特征值取值与矩阵性质"></a>特征值取值与矩阵性质</h4><table>
<thead>
<tr>
<th>特征值类型</th>
<th>取值范围</th>
<th>矩阵性质变化</th>
</tr>
</thead>
<tbody><tr>
<td>$k$方向特征值</td>
<td>$1 - \beta \in (-1, 0]$</td>
<td>1. 不再是正定矩阵（存在非正特征值）；<br>2. 仍为非膨胀矩阵（特征值绝对值 &lt;1）；<br>3. 当$\beta=1$时，$\lambda_1’=0$（矩阵奇异）； <br>4. 当$\beta \in (1,2)$时，$\lambda_1’ \in (-1,0)$（矩阵负定分量）</td>
</tr>
<tr>
<td>正交方向特征值</td>
<td>1（无变化）</td>
<td>-</td>
</tr>
</tbody></table>
<h4 id="核心特性变化（与-beta-in-0-1-对比）"><a href="#核心特性变化（与-beta-in-0-1-对比）" class="headerlink" title="核心特性变化（与$\beta \in (0,1)$对比）"></a>核心特性变化（与$\beta \in (0,1)$对比）</h4><h5 id="变化-1：从-“定向更新”-变为-“定向翻转修正”"><a href="#变化-1：从-“定向更新”-变为-“定向翻转修正”" class="headerlink" title="变化 1：从 “定向更新” 变为 “定向翻转修正”"></a>变化 1：从 “定向更新” 变为 “定向翻转修正”</h5><ul>
<li><p>$\beta \in (0,1)$时：$k$方向特征值为正，记忆更新是 “历史记忆 + 误差修正” 的叠加（增量修正）；</p>
</li>
<li><p>$\beta \in (1,2)$时：$k$方向特征值为负，记忆更新变为 “翻转历史记忆 + 误差修正”（反向修正），即：</p>
<p>$S_t = S_{t-1} + \beta (v_t - S_{t-1}k_t)k_t^T = S_{t-1}(I - \beta k k^T) + \beta v_t k_t^T$</p>
<p>当$I - \beta k k^T$在$k$方向为负时，$S_{t-1}$中与$k$相关的记忆会被反向缩放后再叠加新误差，相当于 “否定旧记忆后重新学习”。</p>
</li>
</ul>
<h5 id="变化-2：矩阵正定性丧失，更新稳定性下降"><a href="#变化-2：矩阵正定性丧失，更新稳定性下降" class="headerlink" title="变化 2：矩阵正定性丧失，更新稳定性下降"></a>变化 2：矩阵正定性丧失，更新稳定性下降</h5><ul>
<li><p>$\beta \in (0,1)$时，矩阵正定，记忆更新过程中数值无震荡（非膨胀 + 全正特征值）；</p>
</li>
<li><p>$\beta \in [1,2)$时，矩阵非正定：</p>
<ul>
<li><p>$\beta=1$时，$k$方向特征值为 0，矩阵奇异（行列式为 0），此时与$k$相关的记忆更新会 “完全覆盖”（无历史保留）；</p>
</li>
<li><p>$\beta \in (1,2)$时，$k$方向特征值为负，多次更新后可能出现数值震荡（反向修正叠加），但因特征值绝对值，不会出现无限膨胀。</p>
</li>
</ul>
</li>
</ul>
<h5 id="变化-3：记忆更新强度的-“超调效应”"><a href="#变化-3：记忆更新强度的-“超调效应”" class="headerlink" title="变化 3：记忆更新强度的 “超调效应”"></a>变化 3：记忆更新强度的 “超调效应”</h5><ul>
<li><p>$\beta$越大，$k$方向特征值的绝对值越大（$\beta \to 2$时，$\lambda_1’ \to -1$），记忆更新的 “反向强度” 越强；</p>
</li>
<li><p>这种 “超调效应” 可能让模型快速修正错误记忆，但也可能因过度反向导致记忆不稳定（尤其长序列中）。</p>
</li>
</ul>
<h3 id="3-3-临界值：-beta-1"><a href="#3-3-临界值：-beta-1" class="headerlink" title="3.3 临界值：$\beta=1$"></a>3.3 临界值：$\beta=1$</h3><p>当$\beta=1$时，$k$方向特征值$\lambda_1’ = 0$，此时矩阵$I - k k^T$是<strong>投影矩阵</strong>（将向量投影到与$k$正交的子空间），特性如下：</p>
<ul>
<li><p>记忆更新公式简化为：$S_t = S_{t-1}(I - k k^T) + v_t k_t^T$；</p>
</li>
<li><p>物理意义：完全遗忘$S_{t-1}$中与$k$相关的旧记忆，直接存储当前$k$对应的新值$v_t$，相当于 “强制覆盖” 而非 “修正”。</p>
</li>
</ul>
<h2 id="四、实例验证（-beta-in-1-2-区间）"><a href="#四、实例验证（-beta-in-1-2-区间）" class="headerlink" title="四、实例验证（$\beta \in [1,2)$区间）"></a>四、实例验证（$\beta \in [1,2)$区间）</h2><p>以$\beta=1.5$（$\in (1,2)$）、$d=2$、$k = \begin{bmatrix} 1/\sqrt{2} \ 1/\sqrt{2} \end{bmatrix}$为例：</p>
<ol>
<li><p>计算外积矩阵 $k k^T = \begin{bmatrix} 1/2 &amp; 1/2 \ 1/2 &amp; 1/2 \end{bmatrix}$；</p>
</li>
<li><p>目标矩阵：$I - 1.5 k k^T = \begin{bmatrix} 1 &amp; 0 \ 0 &amp; 1 \end{bmatrix} - 1.5 \cdot \begin{bmatrix} 1/2 &amp; 1/2 \ 1/2 &amp; 1/2 \end{bmatrix} = \begin{bmatrix} 0.25 &amp; -0.75 \ -0.75 &amp; 0.25 \end{bmatrix}$；</p>
</li>
<li><p>求解特征值：通过特征方程得 $\lambda_1=1$，$\lambda_2=0.25 - 0.75 = -0.5 = 1 - 1.5$，符合推导结论（$k$方向特征值为负）。</p>
</li>
</ol>
<h2 id="五、对-DeltaNet-算法的实际影响"><a href="#五、对-DeltaNet-算法的实际影响" class="headerlink" title="五、对 DeltaNet 算法的实际影响"></a>五、对 DeltaNet 算法的实际影响</h2><h3 id="5-1-调参建议：-beta-为何通常设为-0-1-？"><a href="#5-1-调参建议：-beta-为何通常设为-0-1-？" class="headerlink" title="5.1 调参建议：$\beta$为何通常设为$(0,1)$？"></a>5.1 调参建议：$\beta$为何通常设为$(0,1)$？</h3><p>DeltaNet 的原始设计中$\beta \in (0,1)$，核心原因是：</p>
<ol>
<li><p>稳定性：正定矩阵保证记忆更新无震荡，适配超长序列的持续递推；</p>
</li>
<li><p>平滑修正：增量更新避免 “强制覆盖” 或 “反向翻转” 导致的记忆断裂；</p>
</li>
<li><p>可解释性：更新强度$\beta$直接对应 “新信息占比”，调参直观。</p>
</li>
</ol>
<h3 id="5-2-beta-in-1-2-的潜在应用场景"><a href="#5-2-beta-in-1-2-的潜在应用场景" class="headerlink" title="5.2 $\beta \in [1,2)$的潜在应用场景"></a>5.2 $\beta \in [1,2)$的潜在应用场景</h3><p>虽然稳定性下降，但该区间仍有特定价值：</p>
<ol>
<li><p>记忆纠错：当模型发现历史记忆存在严重错误时，可临时将$\beta$调至$[1,2)$，通过 “反向修正” 快速纠错；</p>
</li>
<li><p>短期强依赖任务：若任务需要模型快速遗忘旧键对应的记忆（如实时更新的推荐系统），$\beta=1$的 “强制覆盖” 模式更高效；</p>
</li>
<li><p>增强探索性：$\beta \in (1,2)$的 “超调效应” 可增加模型对新键值对的敏感度，适合少样本场景的快速学习。</p>
</li>
</ol>
<h3 id="5-3-风险提示"><a href="#5-3-风险提示" class="headerlink" title="5.3 风险提示"></a>5.3 风险提示</h3><ul>
<li><p>当$\beta \geq 2$时，$k$方向特征值$\lambda_1’ = 1 - \beta \leq -1$，矩阵变为 “膨胀矩阵”（特征值绝对值≥1），记忆更新会出现数值震荡且无限放大，导致模型发散，<strong>严格不建议使用</strong>；</p>
</li>
<li><p>即使$\beta \in (1,2)$，长序列中多次反向修正也可能导致记忆混淆，需配合 Gated DeltaNet 的$\alpha_t$（记忆衰减）机制平衡稳定性。</p>
</li>
</ul>
<h2 id="六、核心结论（-beta-in-0-2-全区间）"><a href="#六、核心结论（-beta-in-0-2-全区间）" class="headerlink" title="六、核心结论（$\beta \in (0,2)$全区间）"></a>六、核心结论（$\beta \in (0,2)$全区间）</h2><table>
<thead>
<tr>
<th>$\beta$区间</th>
<th>$k$方向特征值</th>
<th>矩阵核心性质</th>
<th>记忆更新模式</th>
<th>适用场景</th>
</tr>
</thead>
<tbody><tr>
<td>$(0,1)$</td>
<td>$(0,1)$</td>
<td>正定、非膨胀</td>
<td>增量平滑修正</td>
<td>绝大多数长序列建模场景</td>
</tr>
<tr>
<td>$[1,2)$</td>
<td>$(-1,0]$</td>
<td>非正定、非膨胀</td>
<td>反向修正 / 强制覆盖</td>
<td>记忆纠错、短期强依赖任务</td>
</tr>
<tr>
<td>$\geq 2$</td>
<td>$\leq -1$</td>
<td>非正定、膨胀</td>
<td>震荡发散</td>
<td>严格不适用</td>
</tr>
</tbody></table>
<p>关键总结：$\beta$的核心作用是<em><strong>控制$k$方向的记忆更新模式</strong></em>，$\in (0,1)$是 “安全区间”，$\in [1,2)$是 “风险 - 收益平衡区间”，$\geq 2$是 “禁用区间”。实际应用中需根据任务特性选择，建议优先在$(0,1)$区间调参（如$\beta=0.3 \sim 0.8$），仅在特定纠错场景尝试$\beta \in [1,2)$。</p>
<script type="text&#x2F;javascript" src="https://unpkg.com/kity@2.0.4/dist/kity.min.js"></script><script type="text&#x2F;javascript" src="https://unpkg.com/kityminder-core@1.4.50/dist/kityminder.core.min.js"></script><script defer="true" type="text&#x2F;javascript" src="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.js"></script><link rel="stylesheet" type="text&#x2F;css" href="https://unpkg.com/hexo-simple-mindmap@0.8.0/dist/mindmap.min.css">
                
            </div>
            <hr/>

            



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Audio/">
                                    <span class="chip bg-color">Audio</span>
                                </a>
                            
                                <a href="/tags/Delta-Rule/">
                                    <span class="chip bg-color">Delta Rule</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,google" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2026/02/08/260208-deltanet-transition-matrix-analysis-2/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/20.jpg" class="responsive-img" alt="展分析：当$\beta \in (0,2)$时，$I - \beta k k^T$的特征值特性变化">
                        
                        <span class="card-title">展分析：当$\beta \in (0,2)$时，$I - \beta k k^T$的特征值特性变化</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-02-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ToyDL/" class="post-category">
                                    ToyDL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Audio/">
                        <span class="chip bg-color">Audio</span>
                    </a>
                    
                    <a href="/tags/Delta-Rule/">
                        <span class="chip bg-color">Delta Rule</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2026/02/08/260208-deltanet-transition-matrix-analysis-1/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/64.jpg" class="responsive-img" alt="DeltaNet 转移矩阵 $I - \beta k k^T$ 的特性分析">
                        
                        <span class="card-title">DeltaNet 转移矩阵 $I - \beta k k^T$ 的特性分析</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2026-02-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/ToyDL/" class="post-category">
                                    ToyDL
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Audio/">
                        <span class="chip bg-color">Audio</span>
                    </a>
                    
                    <a href="/tags/Delta-Rule/">
                        <span class="chip bg-color">Delta Rule</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2026</span>
            
            <span id="year">2024</span>
            <a href="/about" target="_blank">Achhhe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">10.7k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;</span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;</span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2024";
                    var startMonth = "6";
                    var startDate = "29";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Achhhe/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:2238371421@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!" title="返回顶部">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

}

<script src="/js/markmap.js"></script></body>

</html>
